# WpfZooManager

./: .gitignore  Animal.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfToDoDB.Designer.cs  WpfToDoDB.xsd  WpfZooManager.csproj  WpfZooManager.sln  WpfZooManagerDB.accdb  Zoo.cs  ZooManager.db  ZooManagerRepository.cs  create_database.sql  myDatabase.db
sql/: create_database_mssql.sql  create_database_sqlite.sql  select_table_content.sql
